<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <section id="Home">
        <div class="nav">
            <h1>Hari</h1>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="Eco_background">
            <div class="Eco_content">
                <h1>Eco Friendly</h1>
                <p>This section emphasizes eco-friendly practices in content production, such as reducing waste, minimizing energy consumption, and using environmentally friendly equipment and tools.</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="about_content">
                <div class="about_img"></div>
                <div class="about_text">
                    <h1>About </h1>
                    <p>It Means to Be Environmentally Friendly. Being eco friendly means living in a way that is not harmful to the environment. This way of life is becoming increasingly important, as we need to protect our planet from man-made damage.</p>
                </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact_content">
            <div class="contact_text">
                <h1>Contact </h1>
                <p>The Digital Creator's Guide to Eco-Friendly Content Creation. Eco@friendly.com</p>
            </div>
            <div class="contact_form">
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <button>Send</button>
                </form>
            </div>
        </div>
    </section>
    
    <footer>@Hari. 2024</footer>
</body>
</html>